upstream api {
    server api:8000;
}
server {
  listen    80;
# DRF Api
location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://api;
    }
#django admin
location /admin/ {
        proxy_pass http://api;
    }
#django admin static
location /static/ {
       alias /static/;
     }
# media root
location /attachments/ {
        proxy_set_header Host $host;
        alias /attachments/;
    }
# builded frontend
location / {
      root /usr/share/nginx/html;
      index index.html index.html;
      try_files $uri /index.html;
    }
}
